# FEO

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/android/rezkyaulia/com/feo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyaulia/com/feo/: BaseApplication.java
app/src/main/java/android/rezkyaulia/com/feo/controller/activity/: BaseActivity.java  GuideFEOActivity.java  GuideFEOChampionActivity.java  GuideMemoryActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MemoryActivity.java  MemoryActivityBackup.java  PaymentActivity.java  ProfileActivity.java  SpeedReadingActivity.java  SubscribeActivity.java  SummaryScoresActivity.java  SummarySpeedReadingActivity.java
app/src/main/java/android/rezkyaulia/com/feo/controller/adapter/: LanguagesRecyclerViewAdapter.java  LibraryRVAdapter.java  NotificationRVAdapter.java  ScoreRVAdapter.java  ScoreSummaryRVAdapter.java  SpinnerArrayAdapter.java  SubscribeRBAdapter.java  SubscribeRVAdapter.java
app/src/main/java/android/rezkyaulia/com/feo/controller/fragment/: BaseFragment.java  CheckoutFragment.java  LanguagesFragment.java  LibraryDetailFragment.java  LibraryFragment.java  LoginFragment.java  MemoryImageFragment.java  NotificationFragment.java  PaymentFragment.java  ProfileFragment.java  RegisterFragment.java  SpeedReadingFragment.java
app/src/main/java/android/rezkyaulia/com/feo/controller/fragment/dialog/: AccountDialogFragment.java  AnswerMemoryDialogFragment.java  GuideFeoChampDialogFragment.java  GuideFeoDialogFragment.java  GuideMemoryDialogFragment.java  InformationDialogFragment.java  InputAnswerDialogFragment.java  InputTextDialogFragment.java  PasswordDialogFragment.java  SpeedReadingSettingDialogFragment.java  ViewSettingDialogFragment.java
app/src/main/java/android/rezkyaulia/com/feo/controller/service/: ConnectionWakefulReceiver.java  PushLibraryService.java  PushScoreService.java  PushUserService.java  ReminderEventReceiver.java  ReminderIntentService.java  ReminderServiceStarterReceiver.java  SampleBootReceiver.java  _FirebaseInstanceIDService.java  _FirebaseMessagingService.java
app/src/main/java/android/rezkyaulia/com/feo/database/: Facade.java  FacadeOpenHelper.java  ManageLibraryTbl.java  ManageNotificationTbl.java  ManagePaymentFlagResponseTbl.java  ManagePaymentFlagTbl.java  ManagePaymentRegistrationResponseTbl.java  ManagePaymentRegistrationTbl.java  ManagePlanTbl.java  ManageScoreTbl.java  ManageSubscriptionTbl.java  ManageUserTbl.java
app/src/main/java/android/rezkyaulia/com/feo/database/entity/: LibraryTbl.java  NotificationTbl.java  PaymentFlagResponseTbl.java  PaymentFlagTbl.java  PaymentRegistrationResponseTbl.java  PaymentRegistrationTbl.java  PlanTbl.java  ScoreTbl.java  SubscriptionTbl.java  UserTbl.java
app/src/main/java/android/rezkyaulia/com/feo/handler/api/: ApiClient.java  LibraryApi.java  NotificationApi.java  PaymentFlagApi.java  PaymentRegApi.java  PlanApi.java  ScoreApi.java  SubscriptionApi.java  UserApi.java
app/src/main/java/android/rezkyaulia/com/feo/handler/observer/: EventBusInterface.java  EventBusRX.java  RxBus.java
app/src/main/java/android/rezkyaulia/com/feo/model/: Events.java  Language.java  NotifModel.java  ReadableObj.java  Words.java
app/src/main/java/android/rezkyaulia/com/feo/model/api/: ApiResponse.java  Header.java  Login.java
app/src/main/java/android/rezkyaulia/com/feo/observer/: EventBusInterface.java  EventBusRX.java  RxBus.java
app/src/main/java/android/rezkyaulia/com/feo/pojo/: ReadableObj.java  Words.java
app/src/main/java/android/rezkyaulia/com/feo/utility/: AdjustingViewGlobalLayoutListener.java  CircleTransform.java  Constant.java  DimensionConverter.java  Helper.java  HttpResponse.java  IconTextDrawable.java  NotificationID.java  NotificationUtil.java  OnFoundListener.java  PreferencesManager.java  TextStyleBuilder.java  TimeUtility.java  Utils.java  Validation.java
app/src/main/java/android/rezkyaulia/com/feo/view/: AImageView.java  ALoadingView.java  ANavigationView.java  ATabLayout.java  AToolbar.java  AViewPager.java  LayoutEmptyInflate.java  TabView.java
app/src/main/res/drawable/: border_edittext.xml  ic_check_grey_24dp.xml  ic_cross_mark.xml  ic_error_sing.xml  ic_icon_add_queue.xml  ic_icon_help_round.xml  ic_icon_left_arrow.xml  ic_icon_pause_round.xml  ic_icon_right_arrow.xml  ic_medal.xml  ic_picture.xml  layerlist_round.xml
app/src/main/res/layout/: activity_guide_feo.xml  activity_guide_feo_champion.xml  activity_guide_memory.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_memory_backup.xml  activity_payment.xml  activity_profile.xml  activity_speed_reading.xml  activity_subscribe.xml  activity_summary_scores.xml  activity_summary_speed_reading.xml  contant_memory.xml  contant_memory_backup.xml  content_dialog_setting_speed_reading.xml  content_dialog_setting_view.xml  content_fragment_speed_reading.xml  content_guide_feo.xml  content_guide_feo_champion.xml  content_guide_memory.xml  content_language.xml  content_login.xml  content_main.xml  content_payment.xml  content_profile.xml  content_register_account.xml  content_register_information.xml  content_speed_reading.xml  content_subscribe.xml  content_summary_scores.xml  content_summary_speed_reading.xml  dialog_answer_memory.xml  dialog_edit_account.xml  dialog_edit_information.xml  dialog_edit_password.xml  dialog_edittext.xml  dialog_input_answer.xml  dialog_input_text.xml  (+20 more)
app/src/main/res/menu/: main.xml  menu_main.xml  menu_speed_reading.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-sw400dp/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/android/rezkyaulia/com/feo/: ExampleUnitTest.java
light-optimization-data/: build.gradle
(+7 files in other folders)
