apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    dataBinding {
        enabled true
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "android.rezkyaulia.com.feo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibraryVersion = '25.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    testCompile 'junit:junit:4.12'

    compile project(path: ':light-optimization-data')
    compile 'com.airbnb.android:lottie:2.2.0'
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'org.greenrobot:greendao:3.2.0'

}
