apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    def version_code = 1
    def version_name = "0.0.0.1"

    dataBinding {
        enabled true
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "android.rezkyaulia.com.feo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionCode version_code
        versionName "${version_name}a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['certificateLocation'])
            storePassword keystoreProperties['certificateStorePassword']
            keyAlias keystoreProperties['certificateKeyAlias']
            keyPassword keystoreProperties['certificateKeyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.supportLibraryVersion = '25.3.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    compile 'com.airbnb.android:lottie:2.2.0'
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'org.greenrobot:greendao:3.2.0'
//    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.app.infideap.stylishwidget:stylish-widget:1.3.8'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'

}
