<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="101"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="@string/notification"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:icon="@drawable/ic_nut_icon"
        android:title="@string/notification"
        app:showAsAction="always" />

</menu>
