<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="4dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.rezkyaulia.com.feo.view.AToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorWhite"
                    app:popupTheme="@style/AppTheme.AppBarOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_back_black_24dp"/>

                        <com.app.infideap.stylishwidget.view.ATextView
                            android:id="@+id/actionbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/memory"
                            android:textColor="@color/colorBlack_1000"
                            android:textAppearance="@style/TextStyle.Large"/>
                    </RelativeLayout>
                </android.rezkyaulia.com.feo.view.AToolbar>

            </android.support.design.widget.AppBarLayout>

            <include android:id="@+id/layout_content" layout="@layout/contant_memory_backup"/>

            <FrameLayout
                android:id="@+id/layout_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_overlay"
                android:visibility="gone"/>

            <com.app.infideap.stylishwidget.view.MessageBox
                android:layout_gravity="bottom"
                android:id="@+id/messageBox_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </com.app.infideap.stylishwidget.view.MessageBox>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/colorBlack_1000"
                android:src="@android:drawable/ic_menu_search"
                android:visibility="gone"/>


        </android.support.design.widget.CoordinatorLayout>

</layout>