<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.rezkyaulia.com.feo.controller.activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.rezkyaulia.com.feo.view.AToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                app:popupTheme="@style/AppTheme.AppBarOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.app.infideap.stylishwidget.view.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="FEO"
                        android:textColor="@color/colorBlack_1000"
                        android:textAppearance="@style/TextStyle.Large"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </android.rezkyaulia.com.feo.view.AToolbar>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_subscribe" android:id="@+id/content" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
