<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.rezkyaulia.com.feo.controller.activity.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorWhite">


    <RelativeLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_trophy"
            android:orientation="vertical">

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rezky Aulia Pratama"
                android:textAppearance="@style/TextStyle.Medium"
                android:textColor="@color/colorBlack_1000" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_small" />

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/button_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAppearance="@style/TextStyle.Medium"
                android:textColor="@color/colorBlue_900" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_trophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageView_no_result"
                android:layout_width="@dimen/size_image_large"
                android:layout_height="@dimen/size_image_large"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="animation/trophy.json"
                app:lottie_loop="false"
                app:lottie_progress="1"
                app:lottie_scale="1" />
            <!--<ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_medal" />-->

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_small" />

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/textView_bestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7000 WPM"
                android:textAppearance="@style/TextStyle.Medium"
                android:textColor="@color/colorBlack_1000" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_header"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">


            <FrameLayout
                android:id="@+id/btn_speed_reading_normal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_image_xlarge"
                android:background="@drawable/layerlist_round_dash">
                <com.app.infideap.stylishwidget.view.ATextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Play speed reading normal"
                    android:textColor="@color/colorBlack_1000"
                    android:textAppearance="@style/TextStyle.Medium" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_normal" />

            <FrameLayout
                android:id="@+id/btn_speed_reading_feo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_image_xlarge"
                android:background="@drawable/layerlist_round_dash">

                <com.app.infideap.stylishwidget.view.ATextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Speed reading FEO"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:textColor="@color/colorBlack_1000" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_normal" />

            <FrameLayout
                android:id="@+id/btn_speed_reading_memory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_image_xlarge"
                android:background="@drawable/layerlist_round_dash">
                <com.app.infideap.stylishwidget.view.ATextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Memory"
                    android:textColor="@color/colorBlack_1000"
                    android:textAppearance="@style/TextStyle.Medium" />


            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
</layout>
