<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.rezkyaulia.com.feo.controller.activity.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorGrey_100">


    <RelativeLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_avatar" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_small" />

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/ATextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyle.Medium"
                android:textColor="@color/colorBlack_1000"
                android:text="Rezky Aulia Pratama" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                app:lottie_progress="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/imageView_no_result"
                app:lottie_scale="2"
                app:lottie_autoPlay="true"
                app:lottie_fileName="animation/trophy.json"
                app:lottie_loop="false" />
            <!--<ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_medal" />-->

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_small" />

            <com.app.infideap.stylishwidget.view.ATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyle.Medium"
                android:textColor="@color/colorBlack_1000"
                android:text="7000 WPM" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_header"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_xlarge"
            android:orientation="vertical"
            android:padding="@dimen/margin_xlarge">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge" />

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/btn_speed_reading_normal"
                style="@style/Button.Default.Fill"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Play speed reading normal"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/TextStyle.Medium" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge" />

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/btn_speed_reading_feo"
                style="@style/Button.Info.Fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speed reading FEO"
                android:textAppearance="@style/TextStyle.Medium"/>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge" />

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/btn_speed_reading_memory"
                style="@style/Button.Info.Fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memory"
                android:textAppearance="@style/TextStyle.Medium"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
</layout>
