<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>

            <LinearLayout
                android:id="@+id/contentNoResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivNoResult"
                    android:layout_width="@dimen/size_image_96dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="animation/empty_status.json"
                    app:lottie_loop="true"
                    app:lottie_scale="1" />

                <com.app.infideap.stylishwidget.view.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_notification"
                    android:textColor="@color/colorBlack_1000"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:textStyle="italic"/>
            </LinearLayout>

    </FrameLayout>
</layout>
