<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/margin_normal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_height_expendable_imageview"
                android:layout_margin="@dimen/margin_xxsmall"
                android:background="@color/colorBlue_100">

                <com.app.infideap.stylishwidget.view.ATextView
                    android:id="@+id/textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/TextStyle.Medium"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack_1000"
                    android:text="Title"
                    />

                <com.app.infideap.stylishwidget.view.ATextView
                    android:id="@+id/textview_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlue_600"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/margin_normal"
                    android:textAppearance="@style/TextStyle.Small"
                    android:textStyle="bold"
                    android:text="Title"
                    android:textColor="@color/colorWhite"
                    />
            </RelativeLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:lottie_progress="1"
                android:adjustViewBounds="true"
                android:layout_marginTop="-12dp"
                android:layout_marginLeft="-12dp"
                android:scaleType="fitStart"
                android:id="@+id/lottieview"
                app:lottie_colorFilter="@color/colorPrimaryDark"
                app:lottie_scale="0.5"
                app:lottie_autoPlay="true"
                app:lottie_fileName="animation/bookmark_animation.json"
                app:lottie_loop="false" />

        </FrameLayout>

    </android.support.v7.widget.CardView>
    </layout>
